<?php

return [

    //Login
    'access_message_login' => 'Acessar o sistema de gestão da Loja',
    'email' => 'Email',
    'digit_email' => 'Digite o email',
    'password' => 'Senha',
    'digit_password' => 'Digite a senha',
    'access_system' => 'Acessar sistema',
    'totem_management' => 'Gestão Totem v1.0',

    //Commons
    'name' => 'Nome',
    'city' => 'Cidade',
    'state' => 'Estado',
    'region' => 'Região',
    'block' => 'Bloco',
    'actions' => 'Ações',
    'cancel' => 'Cancelar',
    'register' => 'Cadastrar',
    'edit' => 'Editar',
    'church' => 'Igreja',
    'user' => 'Usuário',
    'function' => 'Função',
    'phone' => 'Telefone',
    'type' => 'Tipo',
    'registered' => 'Cadastrou',
    'member' => 'Membro',
    'save' => 'Salvar',
    'title' => 'Título',
    'period' => 'Período',
    'undefined' => 'Indefinido',
    'until' => 'Até',
    'define_date' => 'Definir data',
    'sympathizer' => 'Simpatizante',
    'frequenter' => 'Frequentador',
    'destiny' => 'Destino',
    'value' => 'Valor',
    'work' => 'Obra - ',
    'approved' => 'Aprovado',
    'reversed' => 'Estornado',
    'CREDITO' => 'Cartão de crédito',
    'DEBITO' => 'Cartão de débito',
    'PIX' => 'PIX',
    'days' => 'Dias',
    'months' => 'Meses',
    'reversal' => 'Estorno',
    'filter' => 'Filtrar',
    'clear' => 'Limpar',
    'quantity' => 'Quantidade',
    'project' => 'Projeto',
    'back' => 'Voltar',
    'by' => 'por',
    'new' => 'Novo',
    'in_analysis' => 'Em Análise',
    'accepted' => 'Aceito',
    'recused' => 'Recusado',
    'payment_method' => 'Meio de Pagamento',
    'donation_date' => 'Data da Doação',
    'Request_date' => 'Data da Solicitação',
    'created_by' => 'Cadastrado por',
    'date_create' => 'Data de cadastro',
    'password_new' => 'Senha nova',
    'digit_function' => 'Digite a função',
    'last_access' => 'Último Acesso',
    'last_update' => 'Última Atualização',
    'max_limit_character' => 'Limite máximo de caracteres: :limit',
    'upload_image_text' => 'Fazer upload de uma imagem',
    'upload_image_description' => 'Arraste o item, ou clique aqui para enviar',
    'size_incorrect_response' => 'Tamanho da imagem precisa ser :size pixels',
    'format_incorrect_response' => 'Formato do arquivo precisa ser :format',
    'image_size' => 'Tamanho da imagem :size pixels',
    'dont_revert_operation' => 'Você não poderá reverter essa operação!',
    'error_update' => 'Tivemos um problema ao atualizar o status. Por favor, tente novamente.',
    'format_text' => 'Pode conter somente letras (a-z, A-Z) e números (0-9)',
    'person_name' => 'Nome da Pessoa',
    'username' => 'Nome de Usuário',
    'yes' => 'Sim',
    'generate' => 'Gerar',

    //Months
    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',

    //Days of Week
    'sunday' => 'Domingo',
    'monday' => 'Segunda',
    'tuesday' => 'Terça',
    'wednesday' => 'Quarta',
    'thursday' => 'Quinta',
    'friday' => 'Sexta',
    'saturday' => 'Sabado',

    //Manage Users
    'manage_users' => 'Gerenciar Usuários',
    'manage_users_description' => 'Visualize e gerencie todos os usuários com acesso à plataforma. Adicione novos usuários, atualize seus detalhes e atribua funções.',
    'add_users' => 'Adicionar usuários',
    'description_users' => 'Adicionar novo usuário',
    'edit_users' => 'Editar Usuário',
    'description_edit_users' => 'Editando usuário com acesso ao sistema',
    'title_delete_user' => 'Deseja excluir esse usuário?',
    'digit_name' => 'Digite o nome',
    'select_role' => 'Selecione a função',
    'condition_password' => 'A senha deve conter no mínimo 8 digitos.',

    //Modal Edit Password
    'edit_password' => 'Editar senha de acesso',
    'edit_description_password' => 'Editando senha de acesso do usuário',

    //Datatable
    'search_list' => 'Pesquisar na lista',
    'export' => 'Exportar',
    'config_columns' => 'Configurar Colunas',
    'info_table' => '_START_-_END_ de _TOTAL_ resultados',
    'next' => 'Próximo',
    'previous' => 'Anterior',
    'emptyTable' => 'Nenhuma informação cadastrada',
    'infoEmpty' => 'Nenhum resultado encontrado',
    'infoFiltered' => '(filtrado de um total _MAX_ itens)',
    'zeroRecords' => 'Nenhum resultado encontrado',
    'show' => 'Mostrar',
    'download' => 'Baixar',
    'search' => 'Pesquisar',
    'columns' => 'Colunas',
    'filters' => 'Filtros:',

    //Permissions
    'role' => 'Funções',
];
