// Variables
@import 'variables';

.body-config {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem 1rem;
    justify-content: flex-end;
    border-radius: 4px 4px 0 0;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 0px 1px 0px rgba(0, 0, 0, 0.13);

    .config {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .values {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .commission {
                display: flex;
                gap: 0.5rem;
                width: 30%;
                align-items: center;
                font-size: 0.75rem;

                input {
                    height: 1.75rem;
                    font-size: 0.75rem;
                }
            }

            .value {
                position: relative;
                border-radius: 0.5rem;
                border: 1px solid $gray-0;
                padding: 1.25rem 1.5rem;
                &:hover svg {
                    visibility: visible!important;
                }
                &.new {
                    opacity: 0.5!important;
                    cursor: pointer;
                }

                p {
                    color: $font-0;
                    font-size: 1rem;
                    line-height: 125%;
                    margin: 0;
                }

                .newValue {
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;
                }

                .btnAction {
                    all: unset !important;
                    color: #F16969 !important;
                    cursor: pointer !important;
                    position: absolute !important;
                    top: 0 !important;
                    right: 0 !important;
                    max-width: 1rem !important;
                    &.edit {
                        left: 0 !important;
                        color: #A1A3A5 !important;
                    }

                    svg {
                        visibility: hidden;
                        width: 0.75rem !important;
                        height: 0.75rem !important;
                        padding: 0.25rem !important;
                    }
                }
            }
        }

        .questions {
            display: flex;
            gap: 1rem;
            flex-direction: column;

            div {
                display: flex;
                gap: 0.5rem;
                align-items: center;

                input {
                    width: auto!important;
                    height: 1.75rem;
                    font-size: 0.75rem!important;
                }

                select {
                    width: auto!important;
                    height: 1.75rem;
                    font-size: 0.5rem!important;
                }

                span {
                    color: $font-0;
                    font-size: 0.75rem;
                    line-height: 1rem;
                }
            }
        }

        .methods {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .method {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            input {
                width: 0.75rem;
                height: 0.75rem;
                accent-color: $primary-color;
            }

            svg {
                max-width: 40px;
                height: 28px;
                color: $primary-color;
            }

            span {
                color: $font-0;
                font-size: 0.875rem;
                line-height: 1rem;
            }
        }
        }

        .titleConfig {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .offers, .projects, .type-visits {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .offer, .project, .type-visit {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                input {
                    width: 0.75rem;
                    height: 0.75rem;
                    accent-color: $primary-color;
                }

                img {
                    max-width: 40px;
                    height: 28px;
                }

                span {
                    color: $font-0;
                    font-size: 0.875rem;
                    line-height: 1rem;
                }

                .btnAction {
                    all: unset !important;
                    color: #F16969 !important;
                    cursor: pointer !important;
                    max-width: 1rem !important;

                    svg {
                        width: 0.5rem !important;
                    }
                }

                .btnActionEdit {
                    all: unset !important;
                    color: #A1A3A5 !important;
                    cursor: pointer !important;
                    max-width: 1rem !important;

                    svg {
                        width: 0.75rem !important;
                    }
                }
            }

            .voluntaryOffers {
                display: flex;
                grid-gap: 1.5rem;
                padding: 0 1.5rem;

                .line {
                    display: flex;
                    flex-direction: column;
                    max-width: 440px;
                    gap: 1rem;
                }
            }
        }
    }

    h2 {
        color: $font-1;
        font-size: 1rem;
        font-weight: 400;
        line-height: 125%;
        margin: 0;
    }
}

.bottom {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    border-radius: 0 0 4px 4px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 0px 1px 0px rgba(0, 0, 0, 0.13);
    visibility: hidden;
    &.show {
        visibility: visible;
    }
}

