// Variables
@import 'variables';
.content-dashboard {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;

    .block1 {
        display: flex;
        gap: 24px;

        .cards {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 100%;

            .card-line {
                width: 100%;
                display: flex;
                gap: 24px;

                .card-dash {
                    width: 100%;
                    display: flex;
                    padding: 32px 24px;
                    flex-direction: column;
                    gap: 8px;
                    border-radius: 4px;
                    border: 1px solid $gray-0;
                    background: url("../images/background-card.svg") no-repeat right 16px center;
                    background-color: $white-color;

                    .description {
                        color: $font-1;
                        font-size: 1rem;
                        line-height: 100%;
                    }

                    .value {
                        color: $font-0;
                        font-size: 1.75rem;
                        font-weight: 600;
                        line-height: 2rem;
                    }
                }
            }
        }

        .checkin-week {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 4px;
            border: 1px solid $gray-0;
            background: $white-color;

            .chart-checkin {
                padding: 16px 24px;
                height: 100%;
            }
        }
    }

    .block2 {
        display: flex;
        gap: 24px;

        .donations-months {
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            border: 1px solid $gray-0;
            background: $white-color;
            flex: 0 0 70%;
            max-width: 70%;

            .chart-donation {
                padding: 16px;
            }
        }

        .payment-method-more-useds {
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            border: 1px solid $gray-0;
            background: $white-color;
            width: 100%;

            .chart-payment {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 16px;

                canvas {
                    max-width: 320px;
                    max-height: 320px;
                }
            }
        }
    }

    .block3 {
        display: flex;
        gap: 24px;

        .top-rankings {
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            border: 1px solid $gray-0;
            background: $white-color;
            width: 100%;

            .top-ranking {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                max-height: 444px;
                overflow: auto;


                &::-webkit-scrollbar {
                    width: 8px;
                }

                /* Track */
                &::-webkit-scrollbar-track {
                    border-radius: 8px;
                }

                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: #042A56B2;
                    border-radius: 8px;
                }

                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    background: $primary-color;
                }

                .legend {
                    display: flex;
                    justify-content: space-between;
                    color: $font-0;
                    font-size: 0.825rem;
                    line-height: 1rem;
                }

                .item-ranking {
                    display: flex;
                    justify-content: space-between;

                    .desc {
                        display: flex;
                        gap: 0.5rem;
                        color: $font-1;
                        font-size: 0.825rem;
                        line-height: 1rem;
                        align-items: center;

                        p {
                            margin: 0;
                            &.bests {
                                color: $font-0;
                            }
                        }

                        img {
                            width: 40px;
                            height: 20px;
                        }
                    }

                    .value-ranking {
                        display: flex;
                        gap: 0.25rem;
                        align-items: center;
                        color: $font-1;
                        font-size: 0.825rem;
                        line-height: 1rem;
                        white-space: nowrap;

                        .progress {
                            width: 100px;
                            height: 8px;
                            border-radius: 8px;
                            transform: rotate(0.5turn);

                            .progress-bar {
                                background-color: $primary-color!important;
                            }
                        }
                    }
                }
            }

        }
    }
}

.table-event {
    height: 100%;
    flex-grow: 1;
    position: relative;
    overflow-y: auto;
    font-size: 0.75rem;

    table {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

.title-item {
    display: flex;
    justify-content: space-between;
    padding: 16px 16px 8px 16px;

    h2 {
        color: $font-0;
        font-size: 1.25rem;
        line-height: 100%;
        margin: 0;

        span {
            margin-left: 4px;
            color: $font-1;
            font-size: 0.825rem;
        }
    }

    .switchs {
        display: flex;
        gap: 0.5rem;

        .switch {
            color: $font-1;
            font-size: 0.825rem;
            line-height: 1.5rem;
            font-weight: 400 !important;
            margin: 0;
            &.on {
                color: $primary-color!important;
            }
        }
    }
}

.custom-control-input:checked~.custom-control-label::before {
    background-color: $primary-color;
    border-color: $primary-color;
}
