// Variables
@import 'variables';

.modal-dialog {
    width: 480px;
}

.modal-dialog-multi-column {
    width: 860px;
    max-width: 860px;
}

.modal-content {
    border-radius: 4px 0px 0px 4px;
    background: #FFF;
    display: flex;
    width: 480px;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid $border-color;
    box-shadow: none!important;
    &.multi-column {
        width: 860px !important;
    }

    .header {
        display: flex;
        gap: 0.25rem;
        flex-direction: column;
        padding: 1rem;

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1 {
                color: $font-0;
                font-size: 1.5rem;
                margin: 0;
                font-style: normal;
                font-weight: 600;
                line-height: 150%;
            }

            svg {
                width: 1.5rem;
                height: 1.5rem;
                cursor: pointer;
            }
        }

        p {
            color: $font-2!important;
            font-size: 0.875rem!important;
            margin: 0!important;
            white-space: nowrap!important;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }

        i {
            font-size: 1.5rem;
            cursor: pointer;
        }
    }

    .body-modal {
        padding: 0.5rem 1rem;

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .steps {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                img {
                    width: 147px;
                }

                p {
                    color: $font-0;
                    font-size: 0.825rem;
                    font-style: italic;
                    line-height: 1.25rem;
                    margin: 0;
                }
            }

            .multi-columns {
                display: flex;
                width: 100%;
                flex-direction: row;
                gap: 1rem;

                .column {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }

            .double-column {
                display: flex;
                width: 100%;
                flex-direction: row;
                gap: 1rem;

                div {
                    width: 100%;
                }
            }

            .one-column{
                display: flex;
                width: 50%;
                flex-direction: row;
                padding-right: 0.5rem;
                justify-content: flex-start;

                div {
                    width: 100%;
                }
            }

            h2 {
                color: $font-0;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 600;
                line-height: 140%;
                margin: 0;
            }

            label {
                color: $font-0;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                margin:0;
            }
        }

        .detail-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .row:not(:last-child) {
                border-bottom: 1px solid $gray-0;

                div {
                    padding: 0.5rem;
                }
            }

            p {
                margin: 0;
                &.title {
                    font-size: 0.825rem;
                    font-weight: bold;
                    line-height: 1rem;
                }
            }
        }

        .history-quantity {
            table {
                th {
                    padding: 1rem 0.5rem;
                    color: $font-0;
                    font-size: 0.825rem;
                    line-height: 1rem;
                }

                td {
                    padding: 0.5rem;
                    color: $font-0;
                    font-size: 0.825rem;
                    line-height: 1rem;
                    input {
                        height: 1.75rem!important;
                        width: auto!important;
                    }
                }

                tbody {
                    display:block;
                    height: 300px;
                    overflow-y: scroll;
                    overflow-x: hidden;
                }

                tbody tr {
                    display:table;
                    width: calc(100% + 1rem);
                    table-layout:fixed;
                }

                thead tr {
                    display:table;
                    width: 100%;
                    table-layout:fixed;
                }
            }
        }

        label {
            color: $font-0;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.25rem;
            margin-bottom: 0.25rem;
        }

        .subdesc {
            color: $font-2;
            font-size: 0.75rem;
            margin: 0;
            &.error {
                color: #E04B59 !important;
            }
        }
    }

    .footer {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        padding: 1rem;
    }
}
