<?php

return [

    //Login
    'access_message_login' => 'Access the Loja management system',
    'email' => 'Email',
    'digit_email' => 'Digit the email...',
    'password' => 'Password',
    'digit_password' => 'Digit the password...',
    'access_system' => 'Access system',
    'totem_management' => 'Totem Management v1.0',

    //Commons
    'name' => 'Name',
    'city' => 'City',
    'state' => 'State',
    'region' => 'Region',
    'block' => 'Block',
    'actions' => 'Actions',
    'cancel' => 'Cancel',
    'register' => 'Register',
    'edit' => 'Edit',
    'church' => 'Church',
    'user' => 'User',
    'function' => 'Function',
    'phone' => 'Phone',
    'type' => 'Type',
    'registered' => 'Registered',
    'member' => 'Member',
    'save' => 'Save',
    'title' => 'Title',
    'period' => 'Period',
    'undefined' => 'Undefined',
    'until' => 'Until',
    'define_date' => 'Define date',
    'sympathizer' => 'Sympathizer',
    'frequenter' => 'Frequenter',
    'destiny' => 'Destiny',
    'value' => 'Value',
    'work' => 'Work - ',
    'approved' => 'Approved',
    'reversed' => 'Reversed',
    'CREDITO' => 'Credit Card',
    'DEBITO' => 'Debit Card',
    'PIX' => 'PIX',
    'days' => 'Days',
    'months' => 'Months',
    'reversal' => 'Reversal',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'quantity' => 'Quantity',
    'project' => 'Project',
    'back' => 'Back',
    'by' => 'by',
    'new' => 'New',
    'in_analysis' => 'In Analysis',
    'accepted' => 'Acepted',
    'recused' => 'Recused',
    'payment_method' => 'Payment method',
    'donation_date' => 'Donation date',
    'Request_date' => 'Request Date',
    'created_by' => 'Created by',
    'date_create' => 'Date of create',
    'password_new' => 'New password',
    'digit_function' => 'Digit the function',
    'last_access' => 'Last access',
    'last_update' => 'Last update',
    'max_limit_character' => 'Maximum character limit: :limit',
    'upload_image_text' => 'Upload an image',
    'upload_image_description' => 'Drag the item, or click here to send',
    'size_incorrect_response' => 'Image size needs to be :size pixels',
    'format_incorrect_response' => 'File format needs to be :format',
    'image_size' => 'Image size :size pixels',
    'dont_revert_operation' => 'You will not be able to reverse this operation!',
    'error_update' => 'I had a problem updating the status. Please try again.',
    'format_text' => 'Can only contain letters (a-z, A-Z) and numbers (0-9)',
    'person_name' => 'Person Name',
    'username' => 'Username',
    'yes' => 'Yes',
    'generate' => 'Generate',
    'description' => 'Description',
    'updated_at' => 'Updated at',

    //Language
    'en' => 'English',
    'pt-br' => 'Português',
    'es' => 'Español',

    //Months
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',

    //Days of Week
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',

    //Manage Users
    'manage_users' => 'Manage users',
    'manage_users_description' => 'View and manage all users with access to the platform. Add new users, update their details and assign roles.',
    'add_users' => 'Add users',
    'description_users' => 'Add new user',
    'edit_users' => 'Edit User',
    'description_edit_users' => 'Edit a user with system access',
    'title_delete_user' => 'Do you want to delete this user?',
    'digit_name' => 'Enter the name',
    'select_role' => 'Select role',
    'condition_password' => 'The password must contain at least 8 digits.',

    //Modal Edit Password
    'edit_password' => 'Edit access password',
    'edit_description_password' => 'Editing user access password',

    //Manage Roles
    'manage_roles' => 'Manage roles',
    'manage_roles_description' => 'View and manage all platform roles. Add new roles, update their details, and configure their permissions.',
    'add_roles' => 'Add roles',
    'description_roles' => 'Add new role',
    'edit_roles' => 'Edit role',
    'description_edit_roles' => 'Edit a system role',
    'title_delete_role' => 'Do you want to delete this role?',
    'digit_description' => 'Enter the description',
    'base_role' => 'Base role',

    //Config Roles
    'permissions_of' => 'Permissions of',
    'permissions_config_description' => 'Enable or disable the permissions relevant to the role:',
    'save_permission' => 'Save permission',

    //Datatable
    'search_list' => 'Search in list',
    'export' => 'Export',
    'config_columns' => 'Config columns',
    'info_table' => '_START_-_END_ of _TOTAL_ results',
    'next' => 'Next',
    'previous' => 'Previous',
    'emptyTable' => 'No info registered',
    'infoEmpty' => 'No results found',
    'infoFiltered' => '(filtered from a total _MAX_ items)',
    'zeroRecords' => 'No results found',
    'show' => 'Show',
    'download' => 'Download',
    'search' => 'Search',
    'columns' => 'Columns',
    'filters' => 'Filters:',

    //Permissions - Modules
    'role' => 'Role',

    //Permissions - Items
    'list_user' => 'Can view the list of users',
    'create_user' => 'Can create a new user',
    'edit_user' => 'Can edit users',
    'delete_user' => 'Can delete users',
    'list_role' => 'Can view the list of roles',
    'create_role' => 'Can create a new role',
    'edit_role' => 'Can edit roles',
    'delete_role' => 'Can delete roles',
];
