<?php

return [

    //Login
    'access_message_login' => 'Accede al sistema de gestión Loja',
    'email' => 'Email',
    'digit_email' => 'Escribe la email...',
    'password' => 'Contraseña',
    'digit_password' => 'Escribe la contraseña...',
    'access_system' => 'Acceder al sistema',
    'totem_management' => 'Gestión de tótems v1.0',

    //Commons
    'name' => 'Nombre',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'region' => 'Región',
    'block' => 'Bloquear',
    'actions' => 'Comportamiento',
    'cancel' => 'Cancelar',
    'register' => 'Registro',
    'edit' => 'Editar',
    'church' => 'Iglesia',
    'user' => 'Usuario',
    'function' => 'Función',
    'phone' => 'Teléfono',
    'type' => 'Tipo',
    'registered' => 'Registrado',
    'member' => 'Miembro',
    'save' => 'Ahorrar',
    'title' => 'Título',
    'period' => 'Período',
    'undefined' => 'Indefinido',
    'until' => 'Hasta',
    'define_date' => 'Define la fecha',
    'sympathizer' => 'Simpatizante',
    'frequenter' => 'Visitante',
    'destiny' => 'Destino',
    'value' => 'Valor',
    'work' => 'Construcciones - ',
    'approved' => 'Aprobado',
    'reversed' => 'Invertido',
    'CREDITO' => 'Tarjeta de crédito',
    'DEBITO' => 'Tarjeta de débito',
    'PIX' => 'PIX',
    'days' => 'Días',
    'months' => 'Meses',
    'reversal' => 'Inversión',
    'filter' => 'Filtrar',
    'clear' => 'Limpiar',
    'quantity' => 'Cantidad',
    'project' => 'Proyecto',
    'back' => 'Volver',
    'by' => 'por',
    'new' => 'Nuevo',
    'in_analysis' => 'En análisis',
    'accepted' => 'Aceptado',
    'recused' => 'Rechazado',
    'payment_method' => 'Medios de pago',
    'donation_date' => 'Fecha de donación',
    'Request_date' => 'Fecha de solicitud',
    'created_by' => 'Registrado por',
    'date_create' => 'Fecha de Registro',
    'password_new' => 'Nueva contraseña',
    'digit_function' => 'Ingrese la función',
    'last_access' => 'Último acceso',
    'last_update' => 'Última actualización',
    'max_limit_character' => 'Límite máximo de caracteres: :limit',
    'upload_image_text' => 'Subir una imagen',
    'upload_image_description' => 'Arrastre el elemento o haga clic aquí para enviar',
    'size_incorrect_response' => 'El tamaño de la imagen debe ser :size pixels',
    'format_incorrect_response' => 'El formato del archivo debe ser :format',
    'image_size' => 'Tamaño de la imagen :size pixels',
    'dont_revert_operation' => '¡No podrás revertir esta operación!',
    'error_update' => 'Tuvimos un problema al actualizar el estado. Inténtalo de nuevo.',
    'format_text' => 'Solo puede contener letras (a-z, A-Z) y números (0-9)',
    'person_name' => 'Nombre de persona',
    'username' => 'Nombre de usuario',
    'yes' => 'Sí',

    //Months
    'January' => 'Enero',
    'February' => 'Febrero',
    'March' => 'Marzo',
    'April' => 'Abril',
    'May' => 'Puede',
    'June' => 'Junio',
    'July' => 'Julio',
    'August' => 'Agosto',
    'September' => 'Septiembre',
    'October' => 'Octubre',
    'November' => 'Noviembre',
    'December' => 'Diciembre',

    //Days of Week
    'sunday' => 'Domingo',
    'monday' => 'Lunes',
    'tuesday' => 'Martes',
    'wednesday' => 'Miércoles',
    'thursday' => 'Jueves',
    'friday' => 'Viernes',
    'saturday' => 'Sábado',

    //User Web
    'users_web' => 'Usuarios web',
    'users_web_description' => 'Lista y registro de usuarios que tienen acceso a la plataforma web totem',
    'add_users_web' => 'Registrar usuario web',
    'description_users_web' => 'Registrar nuevo usuario web',
    'edit_users_web' => 'Editar usuario web',
    'description_edit_users_web' => 'Editando usuario con acceso web',
    'title_delete_user_web' => '¿Quieres eliminar este usuario?',

    //Manage Users
    'manage_users' => 'Administrar usuarios',
    'manage_users_description' => 'Ver y administrar todos los usuarios con acceso a la plataforma. Añade nuevos usuarios, actualiza sus datos y asigna roles.',

    //Modal Edit Password
    'edit_password' => 'Editar contraseña de acceso',
    'edit_description_password' => 'Editando la contraseña de acceso del usuario',

    //Datatable
    'search_list' => 'Buscar en la lista',
    'export' => 'Exportar',
    'config_columns' => 'Configurar columnas',
    'info_table' => '_START_-_END_ de _TOTAL_ resultados',
    'next' => 'Próximo',
    'previous' => 'Anterior',
    'emptyTable' => 'No hay información registrada',
    'infoEmpty' => 'Ningún resultado encontrado',
    'infoFiltered' => '(filtrado de un total de _MAX_ elementos)',
    'zeroRecords' => 'Ningún resultado encontrado',
    'show' => 'Mostrar',
    'download' => 'Descargar',
    'search' => 'Buscar',
    'columns' => 'columnas',
    'filters' => 'Filtros:',

    //Permissions
    'role' => 'Function',
];
